views/index.jade
extends layout
block reedscript
	link(rel='stylesheet', href='/css/index.css')
block content
	div(id="contents")
			form(id="form1", action="/menu", target="_self", method='post')
				ul
					li
						//label
						label(style="opacity: 0.5;")
							span ＩＤ：
							//input(type="text", name="id", class="txtfiled")
							input(type="text", name="id", class="txtfiled", disabled)
					li
						//label
						label(style="opacity: 0.5;")
							span パスワード：
							//input(type="text", name="password", class="txtfiled")
							input(type="text", name="password", class="txtfiled", disabled)
					li
						p
							input(type="submit", value="開始")
	div(id="contents2")
		section
			textarea(id='newarea', name='newarea', cols='100', rows='12', readonly)

views/html/index.html
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<link href="index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src=".jsのファイル名"></script>
</head>

<body>
<div id="wrapper">
<header>
<div class="name">
Biz Bird　　
<span class="ver">Ver0.01</span>
</div>
</header>

<div id="contents">
<form id="form1" action="main_menu.html" target="_self">
<ul>
<li>
<label><span>ＩＤ：</span><input type="text" name="id" class="txtfiled"></label>
</li>
<li>
<label><span>パスワード：</span><input type="text" name="password" class="txtfiled"></label>
</li>
<li>
<p>
<input type="submit" value="開始">
</p>
</li>
</ul>
</form>
<!--contents--></div>
<div id="contents2">
<section>
<textarea id="txt1" name="new" cols="100" rows="12" maxlength="20" readonly></textarea>
</section>
<!--contents2--></div>
<!--wrapper--></div>
</body>
</html>
