views/html/info_search.html
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<link href="info_search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src=".jsのファイル名"></script>
</head>
<body>
<div id="wrapper">

<header>
<div class ="title">
情報共有検索
</div>
<div class="name">
Biz Bird　　
<span class="ver">Ver0.01</span>
</div>

</header>

<nav>
<ul id ="menu">
	<li><a href="main_menu.html">メインメニュー</a></li>
	<li><a href="hosyu_report.html">保守作業報告</a></li>
	<li><a href="info_search.html">保守作業履歴検索</a></li>
	<li><a href="info_share.html">情報共有</a></li>
	<li><a href="tool.html">ツール</a></li>
</ul>
</nav>

<div id="contents">

<form id="info_search" action="mail.php" method="post">
<ul>
<li><label><span>日付：</span>　　　　　</label><input type="date" name="date" required  class="txtfiled"><label>　〜　</label><input type="date" name="date" required  class="txtfiled">
    <label>　　　マーク：</label>
    <select id="mark" name="mark" form id="info_search">
	<option value="important">重要</option>
	<option value="attention">注目</option>
	</select>
</li>
<li><label><span>カテゴリ：</span></label>
    <select id="category" name="category" form id="info_search">
	<option value="1">＠１大：中：小</option>
	<option value="2">＠２大：中：小</option>
	<option value="3">＠３大：中：小</option>
	<option value="4">＠４大：中：小</option>
	</select>
    <span>　</span><input type="text" name="name" size="40" class="txtfiled">
    <label>　　　　</label><input type="submit" value="検索！"></li>
</ul></form>
<!--contents--></div>

<div id="contents2">
<ul id="kekka">
<li><label><span>ソート順：</span></label>
  <select id="sort" name="sort">
	<option value="date_asc">日付：昇順</option>
	<option value="date_des">日付：降順</option>
	<option value="mark">マーク</option>
	<option value="category">カテゴリ</option> /*カテゴリは実装段階でもうちょい考える*/
	</select>
	 <label>　　　　</label><input type="button" value="検索！">
</li>
<li>
<p class="textbox">
</p></li>
</ul>

<!--contents2--></div>
<!--wrapper--></div>
</body>
</html>

views/info_search.jade
extends layout
block reedscript
	link(rel='stylesheet', href='/css/info_search.css')
block title
	div(class="title") 情報検索
block content
	nav
		ul(id="menu")
			li
				a(href="/menu") メインメニュー
			li
				a(href="/maintenance/report") 保守作業報告
			li
				a(href="/maintenance/search") 保守作業履歴検索
			li
				a(href="/info/share") 情報共有
			li
				a(href="/tool") ツール
	div( id="contents")
		form(id="info_search", action="", method="post")
			ul
				li
					label
						span 日付：
					input(type="date", name="", required, class="txtfiled")
					label 　～　
					input(type="date", name="", required, class="txtfiled")
					label 　　　マーク：
					select(id="mark", name="")
						option(value="important") 重要
						option(value="attention") 注目
				li
					label
						span カテゴリ：
					select(id="category", name="category")
						option(value="1") ＠１大：中：小
						option(value="2") ＠２大：中：小
						option(value="3") ＠３大：中：小
						option(value="4") ＠４大：中：小
					span 　
					input(type="text", name="", size="40", class="txtfiled")
					label 　　　　
					input(type="submit", value="検索！")
	div(id="contents2")
		ul(id="kekka")
			li
				label
					span ソート順：
				select(id="sort", name="sort")
					option(value="date_asc") 日付：昇順
					option(value="date_des") 日付：降順
					option(value="mark") マーク
					option(value="category") カテゴリ
				label 　　　　
				input(type="button", value="検索！")
			li
				textarea(id="kekka2", name="naiyo", cols="110", rows="28", maxlength="500", class="txtfiled2", readonly)
