views/html/info_history.html
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<link href="info_share.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src=".jsのファイル名"></script>
</head>
<body>
<div id="wrapper">

<header>
<div class ="title">
情報共有履歴
</div>
<div class="name">
Biz Bird　　
<span class="ver">Ver0.01</span>
</div>

</header>

<nav>
<ul id ="menu">
	<li><a href="main_menu.html">メインメニュー</a></li>
	<li><a href="hosyu_report.html">保守作業報告</a></li>
	<li><a href="hosyu_search.html">保守作業履歴検索</a></li>
	<li><a href="info_search.html">情報共有</a></li>
	<li><a href="info_search.html">情報検索</a></li>
</ul>
</nav>

<div id="contents">

<form id="info_share" action="mail.php" method="post">
<ul>
<li><label><span>タイトル：</span></label><input type="text" name="name" size="40" class="txtfiled" form id="info_share" required></li>
<li><label><span>本文：</span></label><textarea id="naiyo" name="naiyo" cols="80" rows="6" maxlength="100" required form id="info_share" class="txtfiled2"></textarea></li>
<li><label><span>カテゴリ：</span></label>
    <select id="category_dai" name="category_dai" form id="info_share">
	<option value="1">サンプル１</option>
	<option value="2">サンプル２</option>
	<option value="3">サンプル３</option>
	</select>
	<select id="category_cyu" name="category_cyu" form id="info_share">
	<option value="1">サンプル１</option>
	<option value="2">サンプル２</option>
	<option value="3">サンプル３</option>
	</select>
	<select id="category_syo" name="category_syo" form id="info_share">
	<option value="1">サンプル１</option>
	<option value="2">サンプル２</option>
	<option value="3">サンプル３</option>
	</select>
</li>

<li><label><span>マーク：</span></label>
	<input type="checkbox" name="important" value="important">重要 <label>　　　　</label>
	<input type="checkbox" name="attention" value="attention">注目
	<input type="button" value="削除"><label>　　　</label><input type="submit" value="書き込み！">
</li>
<li><label><span>リプライ元：</span></label><textarea id="reply" name="reply" cols="80" rows="6" maxlength="100"  class="txtfiled2" readonly></textarea></li>
</ul></form>
<!--contents--></div>

<div id="contents2">

<p class="textbox">
</p>

<!--contents2--></div>
<!--wrapper--></div>
</body>
</html>

views/info_history.jade
extends layout
block reedscript
	link(rel='stylesheet', href='/css/info_share.css')
block title
	div(class="title") 情報共有履歴表示
block content
	nav
		ul(id="menu")
			li
				a(href="/maintenance/report") 保守作業報告
			li
				a(href="/maintenance/search") 保守情報検索
			li
				a(href="/info/share") 情報共有
			li
				a(href="/info/search") 情報検索
			li
				a(href="/tool") ツール
	div(id="contents")
		form(id="info_share", action="/info/history", method="post")
			ul
				li
					label
						span タイトル：
					input(type="text", name="Info_title", size="40", class="txtfiled", value="#{json.Info_title}", ime-mode: active;, required, autofocus)
				li
					label
						span 本文：
					textarea(id="naiyo", name="Info_content", cols="80", rows="6", maxlength="100", ime-mode: active;, required, class="txtfiled2")= json.Info_content
				li
					label
						span カテゴリ：
					select(id="category_dai", name="category_dai")
						if json.category_dai === "sample1"
							option(value="sample1", selected) サンプル１
						else
							option(value="sample1") サンプル１
						if json.category_dai === "sample2"
							option(value="sample2", selected) サンプル２
						else
							option(value="sample2") サンプル２
						if json.category_dai === "sample3"
							option(value="sample3", selected) サンプル３
						else
							option(value="sample3") サンプル３
					select(id="category_cyu", name="category_cyu")
						if json.category_cyu === "sample1"
							option(value="sample1", selected) サンプル１
						else
							option(value="sample1") サンプル１
						if json.category_cyu === "sample2"
							option(value="sample2", selected) サンプル２
						else
							option(value="sample2") サンプル２
						if json.category_cyu === "sample3"
							option(value="sample3", selected) サンプル３
						else
							option(value="sample3") サンプル３
					select(id="category_syo", name="category_syo")
						if json.category_syo === "sample1"
							option(value="sample1", selected) サンプル１
						else
							option(value="sample1") サンプル１
						if json.category_syo === "sample2"
							option(value="sample2", selected) サンプル２
						else
							option(value="sample2") サンプル２
						if json.category_syo === "sample3"
							option(value="sample3", selected) サンプル３
						else
							option(value="sample3") サンプル３
				li
					label
						span マーク：
					if json.Info_important === "true"
						input(type="checkbox", name="Info_important", value="important", checked)
					else
						input(type="checkbox", name="Info_important", value="important")
					|重要
					label 　　　　
					if json.Info_attention === "true"
						input(type="checkbox", name="Info_attention", value="attention", checked)
					else
						input(type="checkbox", name="Info_attention", value="attention")
					|注目
					input(type="hidden", name="myID", value="#{json.myID}")
					input(type="submit", value="修正！")
			ul
				li(class="alone")
					label
						span リプライ元：
						p(id="reply")
	div(id="contents2")
		p(class="textbox")
