views/html/tool.html
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<link href="tool.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src=".jsのファイル名"></script>
</head>
<body>
<div id="wrapper">

<header>
<div class ="title">
ツール
</div>
<div class="name">
Biz Bird　　
<span class="ver">Ver0.01</span>
</div>

</header>

<nav>
<ul id ="menu">
	<li><a href="main_menu.html">メインメニュー</a></li>
	<li><a href="hosyu_report.html">保守作業報告</a></li>
	<li><a href="hosyu_search.html">保守作業履歴検索</a></li>
	<li><a href="info_share.html">情報共有</a></li>
	<li><a href="info_search.html">情報検索</a></li>
</ul>
</nav>

<div id="contents">

<ul>
<li>
<a href="#" class="btn">　　　　　ユーザＩＤマスタ管理　　　　　</a>
</li>
<li>
<a href="#" class="btn">　　　　　 カテゴリマスタ管理 　　　　　</a>
</li>
<li>
<a href="#" class="btn">　　　　　 データバックアップ 　　　　　</a>
</li>
<li>
<a href="#" class="btn">　　　　　　 統計情報の表示 　　　　　　</a>
</li>
<li>
<a href="#" class="btn">　　　　　　　　　　　　　　　　　　　　</a>
</li>
</ul>
<!--contents--></div>

<div id ="contents2">


<a href="main_menu.html" class="btn_close">　　戻る　　</a>

<!--contents2--></div>
<!--wrapper--></div>
</body>
</html>

views/tool.jade
extends layout
block reedscript
	link(rel='stylesheet', href='/css/tool.css')
block title
	div(class="title") ツール
block content
	nav
		ul(id="menu")
			li
				a(href="/") メインメニュー
			li
				a(href="/maintenance/report") 保守作業報告
			li
				a(href="/maintenance/search") 保守作業履歴検索
			li
				a(href="/info/share") 情報共有
			li
				a(href="/info/search") 情報検索
	div(id="contents")
		ul
			li
				a(href="", class="btn") ユーザＩＤマスタ管理
			li
				a(href="", class="btn")  カテゴリマスタ管理 
			li
				a(href="", class="btn") データバックアップ 
			li
				a(href="", class="btn")  統計情報の表示 
			li
				a(href="", class="btn") 
	div(id="contents2")
		a(href="/", class="btn_close") 戻る
